# TEST1
# На вход программе подается одно число nn.
# Напишите программу, которая выводит список [1, 2, 3, ..., n].

n = int(input())
print(list(range(1, n + 1)))

# TEST2
# На вход программе подается одно число n.
# Напишите программу, которая выводит список,
# состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

n = int(input())
a = ""
for i in range(n):
    k = chr(i + 97)
    a += k
print(list(a), end="")

# TEST3
# Дополните приведенный код, чтобы он:
#
# Вывел длину списка;
# Вывел последний элемент списка;
# Вывел список в обратном порядке (вспоминаем срезы);
# Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
# Вывел список с удаленным первым и последним элементами.
# Примечание. Каждый вывод осуществлять с новой строки.

numbers = [2, 6, 3, 14, 10, 4, 11,
           16, 12, 5, 4, 16, 1, 0,
           8, 16, 10, 10, 8, 5, 1,
           11, 10, 10, 12, 0, 0, 6,
           14, 8, 2, 12, 14, 5, 6,
           12, 1, 2, 10, 14, 9, 1,
           15, 1, 2, 14, 16, 6, 7, 5]
print(len(numbers))
print(numbers[-1])
print(numbers[::-1])
if 5 and 17 in numbers:
    print("YES")
else:
    print("NO")
print(numbers[1:-1])

# TEST4
# На вход программе подается натуральное число n, а затем n строк.
# Напишите программу, которая создает из указанных строк список и выводит его.

n = int(input())
h = []
for i in range(n):
    m = input()
    h.append(m)
print(h)

# TEST5
# Напишите программу, выводящую следующий список:
# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
# Примечание. Последний элемент списка состоит из 26 символов z.

s = []
n = 97
for i in range(26):
    s.append(chr(n) * (i + 1))
    n += 1
print(s)

# TEST6
# На вход программе подается натуральное число n и nn строк, а затем число k.
# Напишите программу, которая выводит k-ую букву из введенных строк
# на одной строке без пробелов.

s = []
t = []
n = int(input())
for i in range(n):
    x = input()
    s.append(x)
k = int(input())
for i in s:
    if len(i) < k:
        continue
    print(i[k - 1], end="")

# TEST7
# На вход программе подается натуральное число nn, а затем nn строк.
# Напишите программу, которая выводит только уникальные строки,
# в том же порядке, в котором они были введены.

n = int(input())
s = []
for i in range(n):
    x = input()
    if x not in s:
        s.append(x)
print(*s, sep="\n")

# TEST8
# На вход программе подается натуральное число nn,
# затем nn строк, затем еще одна строка — поисковый запрос.
# Напишите программу, которая выводит все введенные строки,
# в которых встречается поисковый запрос.

n = int(input())
s = []
for i in range(n):
    x = input()
    s.append(x)
a = input()
for j in s:
    if a.lower() in j.lower():
        print(j)

# TEST9
# На вход программе подается строка текста,
# содержащая 4 целых числа разделенных точкой.
# Напишите программу, которая определяет является ли
# введенная строка текста корректным ip-адресом.

n = input().split(".")
if 0 <= int(n[0]) <= 255 \
        and 0 <= int(n[1]) <= 255 \
        and 0 <= int(n[2]) <= 255 \
        and 0 <= int(n[3]) <= 255:
    print("ДА")
else:
    print("НЕТ")

# TEST10
# На вход программе подается строка текста,
# содержащая различные натуральные числа.
# Из данной строки формируется список чисел.
# Напишите программу, которая меняет местами минимальный
# и максимальный элемент этого списка.

n = list(map(int, input().split()))
s = (max(n))
k = (min(n))
x = n.index(s)
y = n.index(k)
n[x], n[y] = n[y], n[x]

print(*n)

