# TEST1
# Дано натуральное число.
# Напишите программу, которая выводит его цифры в столбик в обратном порядке.

n = int(input())
while n != 0:
    k = n % 10
    n //= 10
    print(k)

# TEST2
# Дано натуральное число n,(n ≥ 10).
# Напишите программу, которая определяет его максимальную и минимальную цифры

n = int(input())
print("Максимальная цифра равна", (max(str(n))))
print("Минимальная цифра равна", (min(str(n))))

# TEST3
# Дано натуральное число.
# Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
# Программа должна вывести «YES» если число состоит
# из одинаковых цифр и «NO» в противном случае.

n = int(input())
b = n % 10
total = 0
while n > 0:
    if n % 10 < b:
        total += 1
    if n % 10 > b:
        total += 1
    n //= 10
if total == 0:
    print("YES")
else:
    print("NO")

# TEST4
# Дано натуральное число.
# Напишите программу, которая определяет,
# является ли последовательность его цифр при
# просмотре справа налево упорядоченной по неубыванию.
# Программа должна вывести «YES» если последовательность
# его цифр при просмотре справа налево является упорядоченной
# по неубыванию и «NO» в противном случае.

n = int(input())
flag = "YES"
k = n % 10
while n > 10:
    n //= 10
    b = n % 10
    if b > k and b == k:
        flag = "YES"
    if b < k:
        flag = "NO"
    k = b
print(flag)

# TEST5
# На вход программе подается натуральное число n.
# Напишите программу, которая выводит числа от 1 до n включительно за исключением:
#
# чисел от 5 до 9 включительно;
# чисел от 17 до 37 включительно;
# чисел от 78 до 87 включительно.

n = int(input())
i = 1
while n + 1 > i:
    if 4 < i < 10:
        i = 10
        continue
    if 16 < i < 38:
        i = 38
        continue
    if 77 < i < 88:
        i = 88
        continue
    print(i)
    i += 1
